# Urls for command answers, sepperated by a '|' if there are more than one

capecrafter=https://www.youtube.de/channel/UC6JfkT7PZ9b72I1XFuECp9w
grrr=https://www.therapie.de/psychotherapie/-ort-/geislingen-an-der-steige/
person=https://thispersondoesnotexist.com/image
cat=https://thiscatdoesnotexist.com/
wiki=https://de.wikipedia.org/wiki/
langeweile=https://drawingprompt.com/?idea=fantasy|https://drawingprompt.com/?idea=modern|https://drawingprompt.com/?idea=pet|https://drawingprompt.com/?idea=alienworlds|https://drawingprompt.com/?idea=superhero
quote=http://zitate.net/zuf%C3%A4llige-zitate
joke=https://www.hahaha.de/witze/menue/zufallswitze/|https://funny4you.at/witze